<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <script src="index.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet'>    </head>
    <body>
        <h1 id="ejercicio1" class="ejercicio">Ejercicio 1</h1>
        <h3 id="description1" class="description">Elige un número para hallar su tabla de multiplicar.</h3>
        <form id="form1" action="#" onsubmit="tablas()" class="center">
            <input type="number" id="multiplo" name="multiplo">
            <button id="button1" class="button">Calcular</button>
        </form>
        <p id="tabla"></p>
        <h1 id="ejercicio2" class="ejercicio">Ejercicio 2</h1>
        <h3 id="description2" class="description">Elige el número de cifras impares que se van a sumar.</h3>
        <div class="center">
        <button onclick="impares()" id="button2" class="button">Calcular</button>
        </div>
        <p id="digitos"></p>
        <p id="suma"></p>
        <h1 id="ejercicio3" class="ejercicio">Ejercicio 3</h1>
        <h3 id="description3" class="description">Al ejecutar se crean las tablas y se manejan.</h3>
        <div class="center"> 
            <button onclick="listas()" id="button3" class="button">Ejecutar</button>
        </div>
        <p id="a)"></p>
        <p id="b)"></p>
        <p id="c)"></p>
    </body>
</html>